<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d189aa4b1f7a4b128b70ff085dab07e0" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="TaskTrackerModel.Projects" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Timesheets" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.UserAuthData" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.UserProfiles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.UserToProjects" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackerModel.FK_Projects_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_Timesheets_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_UserToProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_Timesheets_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_UserAuthData_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK_UserToProjects_UserProfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>